<!DOCTYPE html>
<html>
<head>
	<title>Bio Webside</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 

</head>
<body>
  <br>
  <body style="background-color:#1A1A1D;">
<center><img src="img/logoooo.png" height="50px" width="400px"></center>


<br>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><p style="color:white;">Home</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><p style="color:white;">About</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html"><p style="color:white;">Projects</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><p style="color:white;">Contact</p></a>
      </li>    
    </ul>
  </div>  
</nav>

<center>
  <br>
  <br>

<em><h2 style="color:#3500D3;">
 ABOUT</h2>
  <h2>_____________________</h2>

  
  <br>

    <img src="img/2.png" height="490px" width="390px">



</center>
<br>
	<center>
         			<h2 style="color:#240090;"> 		
                      <em>I'm <strong><em>Leart Gashi</strong>
                     </h2>
                    
                    
                   <p style="color:#3500D3;">
<em>
I come from <strong>Suhareka/Kosovo</strong>, im <strong>18</strong> years old<br> I finished <strong>IT-teknik in High School</strong>, now im studying <strong>Computer Science</strong>.<br> Now I am a <strong>1-st</strong> year student in college <strong> Universum</strong>.
</em>
</p>
</p>

</center>

 <center><h2>___________________________________________________________________________________________________</h2></em></center>
<br>
	<center>
    <h2 style="color:#3500D3;">
As hobby</h2><p style="color:#3500D3;"> i work as a<strong><em>"Video editor"</em></strong> in Prishtina</p>
<p style="color:#3500D3;"><strong>There is some of my work</strong></p>
	
	</center>


<center>
	<video width="430" height="330" controls>
  		<source src="videos/OUT NOW.mp4" type="video/mp4">
	</video>

	<video width="430" height="330" controls>
<source src="videos/ComingSooon.mp4" type="video/mp4">
</video>

	<video width="430" height="330" controls>
<source src="videos/comins son FINALI.mp4" type="video/mp4">
</video>

<video width="430" height="330" controls>
<source src="videos/SICK STICKY.mp4" type="video/mp4">
</video>

<video width="430" height="330" controls>
<source src="videos/timeline.mp4" type="video/mp4">
</video>

<video width="430" height="330" controls>
<source src="videos/gan i qart.
mp4" type="video/mp4">
</video>
</center>
 <br>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <center>
              <h6>Facebook</h6>
              <ul class="footer-links">
              <li><a href="https://www.facebook.com/leart.gashi.167189">Leart Gashi</a></li>
          </div>
           </center>
          <div class="col-xs-6 col-md-4">
            <center>
            <h6>Instagram</h6>
            <ul class="footer-links">
              <li><a href="https://www.instagram.com/leart.gaashi/">leart.gaashi</a></li>
             </center>
            </ul>
          </div>

          <div class="col-xs-6 col-md-4" style="font-size-adjust: right;">
            <center>
              <h6>Email</h6>
            <ul class="footer-links">
              <li><a href="https://mail.google.com">leart.gaashi@gmail.com</a></li>
            </center>
          

              
            </ul>
          </div>
        </div>
        <hr>
        <center>
      
        <h6>Designed by</h6>
        <p>Leart Gashi</p>

        </center>
      </div>
      </div>
</footer>



<style>
  
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}

.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}





</style>

</body>
</html>
